item>
<title>[B][COLOR blue]•   [/B][/COLOR]DirecTv +</title>
  <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://www.pubucaster.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/fire78s/1/620/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/fire78s/1/620/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsK4vUgygmgC4UnOOymvpDyptEiv_PDJCNu-rYf97CgE7L3UPD-A</thumbnail>
<fanart></fanart>
</item> 

item>
<title>[B][COLOR blue]•   [/B][/COLOR]DirecTv</title>
 
<link>http://$doregex[ip]$doregex[m3u8]</link>
<regex>
<name>ip</name>
<expres>redirect=(.*)</expres>
<page>http://www.publish247.xyz:1935/loadbalancer</page>
</regex>
<regex>
<name>m3u8</name>
<expres>ea \+ "(.*?)"</expres>
<page>http://www.247bay.tv/membedplayer/directvcaballona/2/600/400</page>
<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
<referer>http://www.247bay.tv</referer>
</regex>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsK4vUgygmgC4UnOOymvpDyptEiv_PDJCNu-rYf97CgE7L3UPD-A</thumbnail>
<fanart></fanart>
</item> 

-------------
item>
<title>[B][COLOR blue]•   [/B][/COLOR]GolTv/PSN</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=415&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://www.tarjetarojatv.net/rojadirecta/ver-directv-sports-en-vivo.html'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://www.prensario.net/Multimedios/imgs/14885_468.jpg</thumbnail>
<fanart></fanart>
</item>
-------

item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 1</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/tv-foxuy/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/01/tv-foxsports-uru-16-hd.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 1</title>
<link>http://tstv.lcdn.claro.net.co/Content/hls_clear/Live/Channel(FOX_SPORTS_HD)/Stream(01)/index.m3u8 </link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2014/05/tv-foxsports-arg-16-hd.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 2</title>
<link>http://tstv.lcdn.claro.net.co/Content/hls_clear/Live/Channel(FOX_SPORTS2_HD)/Stream(01)/index.m3u8</link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/02/tv-foxsports-2-16-hd.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 3</title>
<link>http://tstv.lcdn.claro.net.co/Content/hls_clear/Live/Channel(FOX_SPORTS3_HD)/Stream(01)/index.m3u8</link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/07/tv-foxsports-3-16.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 1</title>
<link>http://189.216.247.113/Content/HLS/Live/Channel(ESPN_HD)/Stream(05)/index.m3u8</link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 1 (op 2)</title>
<link>http://189.216.247.113/Content/HLS/Live/Channel(ESPN_HD)/index.m3u8</link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn2.png</thumbnail>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 2</title>
<link>http://189.216.247.113/Content/HLS/Live/Channel(ESPN2_HD)/index.m3u8</link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn2.png</thumbnail>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 3</title>
<link>http://189.216.247.113/Content/HLS/Live/Channel(ESPN3)/Stream(06)/index.m3u8</link>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn3.png</thumbnail>
</item>
<item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Foxsport br</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-7029</page>
</regex>
<thumbnail>http://www.thelogodb.com/images/media/logo/uyusws1446157799.png/medium</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN+ br</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-16337</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn.png</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]TyC Sports HD</title>
<link>https://tycsportsalive-a.akamaihd.net/fee95c06c9a8473f93d2d09bbefe8ece/sa-east-1/5395474896001/profile_0/chunklist.m3u8</link>
<thumbnail>https://i.ytimg.com/vi/9lvKFKUeTTE/maxresdefault_live.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]TyC Sports BsAs</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/172499/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/172499/</page>
</regex>
<thumbnail>https://i.ytimg.com/vi/9lvKFKUeTTE/maxresdefault_live.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]GolTV (vpn)</title>
<link>http://50.97.142.130/hls2/amlst:30001_ios/chunklist_b1396000.m3u8</link>
<thumbnail>http://www.prensario.net/Multimedios/imgs/14885_468.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
-------------------------------------------------------------------------
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]GolTV es</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=golesp&width=650&height=397 </page>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6--Tc3QlBHZPKhtgbV5pDGYCq_zWAIBib8GOdlhO3GKqduxhViQ</thumbnail>
<fanart></fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]GolTV es</title>
<sportsdevil>http://latelete.tv/goltv-en-directo-gratis-por-internet/</sportsdevil>
<referer>http://latelete.tv/</referer>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6--Tc3QlBHZPKhtgbV5pDGYCq_zWAIBib8GOdlhO3GKqduxhViQ</thumbnail>
<fanart></fanart>
</item>

------------------------------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sporttv 1a pt</title>
<link>http://cdn.widestream.io:8081/wideedge/1022qvk/playlist.m3u8$doregex[Igor_Rangel_AuthSign]|User-Agent=iPhone</link>
<regex>
<name>Igor_Rangel_AuthSign</name>
<expres>m3u8(.*)"</expres>
<page>http://widestream.io/embed-13593?IGOR_RANGEL</page>
</regex>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/c/ce/Sporttv1.png/96px-Sporttv1.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sporttv 1b pt</title>
<link>$doregex[m3u8]</link>
<regex>
<name>m3u8</name>
<expres>file: "([^\"].*)"</expres>
<page>http://sharecast.eu/embed.php?ch=live1-rbi6c</page>
<referer></referer><agent>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36</agent>
</regex>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/c/ce/Sporttv1.png/96px-Sporttv1.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sporttv 2 pt</title>
<link>$doregex[m3u8]</link>
<regex><name>m3u8</name>
<expres>file: "([^\"].*)"</expres>
<page>http://sharecast.eu/embed.php?ch=live2-bipmr</page>
<referer></referer>
<agent>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36</agent>
</regex>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/8/8c/Sporttv2.png/96px-Sporttv2.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sporttv 3 pt</title>
<link>$doregex[m3u8]</link>
<regex>
<name>m3u8</name>
<expres>file: "([^\"].*)"</expres>
<page>http://sharecast.eu/embed.php?ch=live3-qszlx</page>
<referer>http://www.desportogratis.com/canal-sporttv3.html</referer>
<agent>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36</agent>
</regex>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/6/60/Sporttv3.png/96px-Sporttv3.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sporttv 4 pt</title>
<link>rtmp://213.152.180.151:17247/sstream/0tkVGgd2jl.stream</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/0/05/Sporttv4.png/96px-Sporttv4.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sporttv 5 pt</title>
<link>$doregex[m3u8]</link>
<regex>
<name>m3u8</name>
<expres>file: "([^\"].*)"</expres>
<page>http://sharecast.eu/embed.php?ch=live4-w04by</page>
<referer></referer>
<agent>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36</agent>
</regex>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/9/9a/Sporttv5.png/96px-Sporttv5.png</thumbnail>
<fanart></fanart>
</item>
----------------------------------------

item>
<title>[B][COLOR blue]•   [/B][/COLOR]GolPeru</title>
  <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://www.pubucaster.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/golo09e/1/620/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/golo09e/1/620/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSecdTif0K-6lcr36_mJtnwm5ON-DbQORMjOIkTmrtolHB5ALJg</thumbnail>
<fanart></fanart> 
</item> 
--------------------------------------------------------------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deport Tv</title>
link>http://186.33.227.198/DXTV/smil:DXTV.smil/chunklist_w422200342_b800000_slesp.m3u8</link>
<link>http://186.33.227.198/DXTV/smil:DXTV.smil/chunklist_w1663058059_b800000_slesp.m3u8</link>
<thumbnail>http://i.imgur.com/PxyIZNW.png</thumbnail>
<fanart></fanart>
<info></info>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Win Sports</title>
<link>$doregex[get-id]|User-Agent=iPad&amp;Referer=http://vergol.com/live/tve1.php</link>
<regex>
<name>get-id</name>
<expres>source: '(.*?)'</expres>
<page>http://vergol.com/live1/winsport.php</page>
<referer>http://vercanalestv.com/tv/colombia/win-sports.html</referer>
<agent>iPad</agent>
</regex>
<thumbnail>https://2.bp.blogspot.com/-Q-Aa5I2t2UQ/Vzprkbdp8qI/AAAAAAAAkoQ/Dgjnk3elXcQfV7kwrvY2GOROrKatZRJLACLcB/s320/Win_Sport_logo.png</thumbnail>
<fanart></fanart>
</item>

------------------------------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Todo Deportes</title>
<link>http://190.92.0.43:1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8|User-Agent=ArtearPlayer/3.2.42 (Linux;Android 4.4.2) ExoPlayerLib/1.5.9</link>
<thumbnail>http://i.imgur.com/p7DAIKG.png</thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deportes 1</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=deporteone&width=650&height=397&autostart=true</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://vercanalestv.com/imagenes/movistar-deportes.jpg</thumbnail>
<fanart></fanart>
</item>	

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deportes 1</title>
<sportsdevil>http://zagaiptv.eklablog.com/canal-deportes-spain-p1157316</sportsdevil>
<referer>http://zagaiptv.eklablog.com/</referer>
<thumbnail>http://vercanalestv.com/imagenes/movistar-deportes.jpg</thumbnail>
<fanart></fanart>
</item>	
-----------------------------------------------
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deportes 2</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=deportedosm&width=650&height=397&autostart=true</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://vercanalestv.com/imagenes/movistar-depores-2.jpg</thumbnail>
<fanart></fanart>
</item>	

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deportes 2</title>
<sportsdevil>http://zagaiptv.eklablog.com/deportes-2-p1157520</sportsdevil>
<referer>http://zagaiptv.eklablog.com/</referer>
<thumbnail>http://vercanalestv.com/imagenes/movistar-depores-2.jpg</thumbnail>
<fanart></fanart>
</item>	
-------------------------------------------------
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Eurosport 1</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=eurosportsesp&width=650&height=397&autostart=true</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://vertutele.com/img/eurosport.png</thumbnail>
<fanart></fanart>
</item>		
---------------------------------	
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Eurosport 2</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=eurosportsdosesp&width=650&height=397&autostart=true</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://vertutele.com/img/eurosport2.png</thumbnail>
<fanart></fanart>
</item>		

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Eurosport 2</title>
<sportsdevil>http://zagaiptv.eklablog.com/eurosport2-spain-p1157324</sportsdevil>
<referer>http://zagaiptv.eklablog.com/</referer>
<thumbnail>http://vertutele.com/img/eurosport2.png</thumbnail>
<fanart></fanart>
</item>	
------------------------------------
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Teledeportes</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=teledeporteesp&width=650&height=397&autostart=true</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Logotipo_de_Teledeporte%2C_tdp.svg/600px-Logotipo_de_Teledeporte%2C_tdp.svg.png</thumbnail>
<fanart></fanart>
</item>	

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Bein la liga</title>
<link>$doregex[GetPageUrl]|User-Agent=Mozilla/5.0</link>
<regex>
<name>GetPageUrl</name>
<expres>videoUrl = '(.*?)'</expres>
expres>source: '(.*?)'</expres>
<page>http://livesports.pw/embed.php?file=beinlaliga&width=650&height=397</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://vercanalestv.com/imagenes/bein-spor-liga.jpg<thumbnail>http://tvjaja.com/img/bein.png</thumbnail></thumbnail>
<fanart></fanart>
</item>
------------------------------------------------
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Being Sport</title>
<sportsdevil>http://www.vipgoal.net/C+Liga/35576/Canal-plus-liga-en-directo.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>http://tvjaja.com/img/bein.png</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sportv br</title>
<link>$doregex[Igor_Rangel_Ch]</link>
<regex>
<name>Igor_Rangel_Ch</name>
<expres>src": "(.*playlist.*?)"</expres>
<page>http://abcast.net/abc.php?file=$doregex[Igor_Rangel_ID]</page>
<referer>http://torcidatricolor.tv/</referer>
</regex>
<regex>
<name>Igor_Rangel_ID</name>
<expres>file='(.*?)';</expres>
<page>http://torcidatricolor.tv/brazil/jogo8.php?IGOR_RANGEL</page>
</regex>
<thumbnail>http://www.thelogodb.com/images/media/logo/ruvrus1437612002.png/medium</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sportv 2 br</title>
<link>http://$doregex[ip]$doregex[m3u8]</link>
<regex>
<name>ip</name>
<expres>redirect=(.*)</expres>
<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
</regex>
<regex>
<name>m3u8</name>
<expres>ea \+ "(.*?)"</expres>
<page>http://www.mipsplayer.com/membedplayer/tvsportv2aovivo5/1/640/360</page>
<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
<referer>http://www.mips.tv</referer>
<thumbnail>http://www.thelogodb.com/images/media/logo/rspqxw1437612159.png/medium</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]PFC Brazil br</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-11429</page>
</regex>
<thumbnail>http://1.bp.blogspot.com/-wGKaNp4FOhM/WaAb3tHExoI/AAAAAAAABbc/oIPYbRURp2oikEv7vqE-ZTQlK1onJ10SACK4BGAYYCw/s1600/icon%2Blogo%2Bok.png</thumbnail>
<fanart></fanart>
</item>
------------------------------------------------------



************************************************************
pruebas
****************
item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sport Tv br</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-11402</page>
</regex>
<thumbnail>http://1.bp.blogspot.com/-wGKaNp4FOhM/WaAb3tHExoI/AAAAAAAABbc/oIPYbRURp2oikEv7vqE-ZTQlK1onJ10SACK4BGAYYCw/s1600/icon%2Blogo%2Bok.png</thumbnail>
<fanart></fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Sport Tv 2 br</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-11403</page>
</regex>
<thumbnail>http://1.bp.blogspot.com/-wGKaNp4FOhM/WaAb3tHExoI/AAAAAAAABbc/oIPYbRURp2oikEv7vqE-ZTQlK1onJ10SACK4BGAYYCw/s1600/icon%2Blogo%2Bok.png</thumbnail>
<fanart></fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Band Sports br</title>
<link>http://$doregex[Henrique_PXLista25_IP]/loadbalance/bandsportshd/playlist.m3u8$doregex[Henrique_PXLista_AuthSign]|User-Agent: Mozilla/5.0</link>
<regex>
<name>Henrique_PXLista25_IP</name>
<expres>location:http://(.*)/loadbalance</expres>
<page>$doregex[Henrique_PXLista_Page]</page>
<noredirect>true</noredirect>
<includeheaders></includeheaders>
</regex>
<regex>
<name>Henrique_PXLista_AuthSign</name>
<expres>m3u8(.*)</expres>
<page>$doregex[Henrique_PXLista_Page]</page>
</regex>
<regex>
<name>Henrique_PXLista_Page</name>
<expres>source: "(.*)",</expres>
<page>http://pxstream.tv/embed/p3wq1j2yfhhm/?HENRIQUELISTA</page>
<referer>http://ekostreams.co/</referer>
</regex>
<thumbnail>http://brasilsports.tv/wp-content/themes/brasilsports/canais/esportes/bandsports.png</thumbnail>
<fanart>http://i.imgur.com/bcpZZ1S.png</fanart>
</item><item><thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/BandSports_logo.svg/200px-BandSports_logo.svg.png</thumbnail>
<fanart></fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Espn Brasil</title>
<link>http://$doregex[Henrique_PXLista25_IP]/loadbalance/slv10/playlist.m3u8$doregex[Henrique_PXLista_AuthSign]|User-Agent: Mozilla/5.0</link>
<regex>
<name>Henrique_PXLista25_IP</name>
<expres>location:http://(.*)/loadbalance</expres>
<page>$doregex[Henrique_PXLista_Page]</page>
<noredirect>true</noredirect>
<includeheaders></includeheaders>
</regex>
<regex>
<name>Henrique_PXLista_AuthSign</name>
<expres>m3u8(.*)</expres>
<page>$doregex[Henrique_PXLista_Page]</page>
</regex><regex>
<name>Henrique_PXLista_Page</name>
<expres>source: "(.*)",</expres>
<page>http://pxstream.tv/embed/uk4gxc5do2xp/?HENRIQUELISTA</page>
<referer>http://ekostreams.co/</referer>
</regex>
<thumbnail>http://www.thelogodb.com/images/media/logo/sxvypw1437611411.png/medium</thumbnail>
<fanart></fanart>
</item>
----------------------------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Futbol C+</title>
<sportsdevil>http://www.vipgoal.net/c+futbol/35578/C+Futbol-en-directo.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>http://4.bp.blogspot.com/-5gFdEJACSuI/Ui2M5enBwMI/AAAAAAAABE0/O0ApwEsVrLM/s1600/p-futbo.jpg</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Formula 1</title>
<sportsdevil>http://www.vipgoal.net/MovistarF1/35596/Movistar-F1-en-directo.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>http://lh6.ggpht.com/_gKQKwLZ8XUs/TIvsZTMx7tI/AAAAAAAADyE/53Jr585dfOM/s800/logos-hidden-symbolism-f-1.jpg</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Moto GP</title>
<sportsdevil>http://www.vipgoal.net/MovistarMotoGP/35597/Movistar-MotoGP-en-directo.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqol0wqNzDBWALWVdYgk2JfmRKhh2svR-al07c25VYbojKRr7P</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Bt Sport 1</title>
<sportsdevil>http://www.vipgoal.net/BtSport1/35588/Bt-Sport-1-Live-Stream.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>https://media.info/i/l/300/1405339450/1539.png</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Bt Sport 2</title>
<sportsdevil>http://www.vipgoal.net/BtSport2/35589/Bt-Sport-2-Live-Stream.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>https://media.info/i/l/300/1405339429/1540.png</thumbnail>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Bt Sport 3</title>
<sportsdevil>http://www.vipgoal.net/BtSportEurope/35590/Bt-Sport-3-Live-Stream.html</sportsdevil>
<referer>http://www.vipgoal.net/</referer>
<thumbnail>https://media.info/i/l/300/1436396712/5712.png</thumbnail>
</item>
