*************************************************************
<item>
<title>[B][COLOR red]• •   [/B][COLOR red]Futbol en vivo   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>
<link>nop</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart> 
</item>
**************************


item>
<title>[B][COLOR blue]•   [/B][/COLOR]FutWide 1 [COLOR blue]~[COLOR deepskyblue] La Liga[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-14404</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]DailyWide [COLOR blue]~[COLOR deepskyblue] La Liga[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-14402</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

--------------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Rivo tx2 [COLOR blue]~[COLOR deepskyblue] VTV [COLOR blue]~[COLOR deepskyblue] Foxsport[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=53&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://in.xrivonet.info/003.html'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 01 739 [COLOR blue]~[COLOR deepskyblue] DirecTv [COLOR blue]~[COLOR deepskyblue] Espn [COLOR blue]~ [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=739&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://maxdeportv.net/indexa.php?canal=1'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


---------------------------------
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]MAX 10 [COLOR blue]~[COLOR deepskyblue] Univision [COLOR blue]~[COLOR deepskyblue] DirecTV [COLOR blue]~[COLOR deepskyblue] LIGAMX[/COLOR]</title>
 <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max10a4/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max10a4/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]MAX 42 [COLOR blue]~[COLOR red] mips[COLOR white]pla[COLOR blue]yer [/COLOR]</title>
 <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max42a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max42a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]RivoSport 248 [COLOR blue]~[COLOR deepskyblue] Bein ñ [COLOR blue]~[COLOR deepskyblue] EspnDeportes [COLOR blue]~[COLOR deepskyblue] Univision Deportes[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=248&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://www.virocu.com/p/futbol-online-en-directo.html'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://2.bp.blogspot.com/-KIQ9UsL-s6Y/WSBBfIz_-rI/AAAAAAAAA-A/fFJ21CGrRbsLMUk7D5D5nAVLk6jvxuX2wCK4B/s1600/Deportes.jpg</thumbnail>
<fanart>http://www.rotadeportes.com.ar/img/slider/deportes.jpg</fanart>   
</item>



///////////////////////////

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Vipracing 1 [COLOR blue]~[COLOR deepskyblue] [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>
 <link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=15129&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://vipracing.info/channel/canal-2'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Max max42a1 [COLOR blue]~[COLOR red] mips[COLOR white]pla[COLOR blue]yer[/COLOR]</title>
 <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max42a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max42a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

 <item>
<title>[B][COLOR blue]•   [/B][/COLOR]Max max36a1 [COLOR blue]~[COLOR red] mips[COLOR white]pla[COLOR blue]yer[/COLOR]</title>
 <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max36a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max36a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

//////////////////////////

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Maxdeportv 7 [COLOR blue]~[COLOR red] mips[COLOR white]pla[COLOR blue]yer[/COLOR]</title>
 <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max10a4/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max7a2/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Maxdeportv 8 [COLOR blue]~[COLOR deepskyblue] [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=715&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://maxdeportv.net/?canal=8a7'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


item>
<title>[B][COLOR blue]•   [/B][/COLOR]333 Sport 18528 [COLOR blue]~[COLOR deepskyblue] Foxsport [COLOR blue]~ [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=18528&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://333sport.info/333/03.html?_ki'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]333 Sport 2 18528 [COLOR blue]~[COLOR deepskyblue] Foxsport[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=18528&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://333sport.info/333/03.html?_ki'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st/'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Elgrantv [COLOR blue]~[COLOR deepskyblue] TyC Sport[/COLOR]</title>
<link>https://tycsportsalive-a.akamaihd.net/f403563369c049618eecd81e4a75fe75/sa-east-1/5395474896001/playlist.m3u8</link>
<regex>
<name>getVipRacing</name>
<expres>file:"(.*?)"</expres>
<page>http://elgrantv.com/tyc-sports-en-vivo.html</page>
</regex>
<thumbnail>https://i.ytimg.com/vi/9lvKFKUeTTE/maxresdefault_live.jpg</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deportivotv [COLOR blue]~[COLOR deepskyblue] TyC [COLOR blue]~[COLOR deepskyblue] Foxsport [COLOR blue]~[COLOR deepskyblue] DirecTv [COLOR blue]~[COLOR white] Widestream[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-12431</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Foxsport 1 sd</title>
  <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://www.pubucaster.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/foxs097ss/1/620/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/foxs097ss/1/620/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex>

<thumbnail>http://www.thelogodb.com/images/media/logo/uyusws1446157799.png/medium</thumbnail>
<fanart></fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Foxsport 2 sd</title>
<link>http://$doregex[ip]$doregex[m3u8]</link>
<regex>
<name>ip</name>
<expres>redirect=(.*)</expres>
<page>http://www.publish247.xyz:1935/loadbalancer</page>
</regex>
<regex>
<name>m3u8</name>
<expres>ea \+ "(.*?)"</expres>
<page>http://www.247bay.tv/membedplayer/sports2caballona/2/600/400</page>
<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
<referer>http://www.247bay.tv</referer>
<thumbnail>http://www.thelogodb.com/images/media/logo/uyusws1446157799.png/medium</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
http://www.247bay.tv/membedplayer/fox1malosolandia/2/600/400

-------------------------------------------------------
item>
<title>[B][COLOR blue]•   [/B][/COLOR]M+ Vip Bein</title>
<link>$doregex[elecdeka]|User-Agent=iPad</link>
<regex>
<name>elecdeka</name>
<expres>source: "(.*?)"</expres>
<page>http://widestream.io/embedClappr.php?live=79</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

------------------------


--------------------------------------------
---------------------------------------------------------



<item>
<title>[B][COLOR red]• •   [/B][COLOR red]Futbol Streams   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>
<link>nop</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
*************************************************************


<item>
<title>[B][COLOR blue]•   [/B][/COLOR]RivoSports 723[COLOR blue]~[COLOR white] widestream[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-7231</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Zonasport 1[COLOR blue]~[COLOR white] Widestream[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-7230</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Zonasport 2 [COLOR blue]~[COLOR white] Widestream[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-7231</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Zonasport 3 [COLOR blue]~[COLOR white] Widestream[/COLOR]</title>
<link>$doregex[get-id]</link>
<regex>
<name>get-id</name>
<expres>file:"(.*?)"</expres>
<page>http://widestream.io/embed-16337</page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]dailydeportes16 [COLOR blue]~[COLOR deepskyblue] GolTv[/COLOR]</title>
<sportsdevil>http://dailydeportes.pw/zive/stream16.html</sportsdevil>
<referer>http://dailydeportes.pw/zive/stream16.html</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


***********************************************
--------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Deportesmax 54 [COLOR blue]~[COLOR deepskyblue] [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=13525&p=1&c=document&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://deportesmax.info/?canal=54a1'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Streamlive canal 1 [COLOR blue]~[COLOR deepskyblue] GolTv [COLOR blue]~[COLOR deepskyblue] Bein [COLOR blue]~[COLOR deepskyblue] Foxsport[/COLOR]</title>
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link>
<regex>
<name>url</name>
<expres>file": "\/\/(.*?)"</expres>
<page>https://www.streamlive.to/embedplayer_new2.php?width=653&amp;height=370&amp;channel=$doregex[channel]&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-1</referer>
</regex>
<regex>
<name>channel</name>
<expres>embed\/(.*?)\&</expres>
<page>http://vipracing.info/channel/canal-1</page>
<referer>http://vipracing.info/channel/canal-1</referer>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Streamlive canal 2 [COLOR blue]~[COLOR deepskyblue] GolTv [COLOR blue]~[COLOR deepskyblue] Bein [COLOR blue]~[COLOR deepskyblue] Foxsport[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=13137&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://vipracing.info/channel/canal-2'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Streamlive canal 4</title>
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link>
<regex>
<name>url</name>
<expres>file": "\/\/(.*?)"</expres>
<page>https://www.streamlive.to/embedplayer_new2.php?width=750&amp;height=480&amp;channel=$doregex[channel]&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-4</referer>
</regex>
<regex>
<name>channel</name>
<expres>embed\/(.*?)\&</expres>
<page>http://vipracing.info/channel/canal-4</page>
<referer>http://vipracing.info/channel/canal-1</referer>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Stream Vipracing 15129 [COLOR blue]~[COLOR deepskyblue] [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=15129&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://vipracing.info/channel/canal-2'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 01 Vipracing 739 [COLOR blue]~[COLOR deepskyblue] WinSports [COLOR blue]~[COLOR deepskyblue] ESPN Sur [COLOR blue]~[COLOR deepskyblue] Colombia[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=739&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://vipracing.info/channel/canal-2'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


-----------------------------------
<item> 
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link>
<regex>
<name>url</name>
<expres>file": "\/\/(.*?)"</expres>
<page>https://www.streamlive.to/embedplayer_new2.php?width=750&amp;height=480&amp;channel=73638&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-12</referer>
</regex>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 41 canal 12 [COLOR blue]~[COLOR deepskyblue] Bein ñ[/COLOR]</title>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item> 
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link>
<regex>
<name>url</name>
<expres>file": "\/\/(.*?)"</expres>
<page>https://www.streamlive.to/embedplayer_new2.php?width=750&amp;height=480&amp;channel=73641&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-12</referer>
</regex>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 44 canal 12 [COLOR blue]~[COLOR deepskyblue] Espn[/COLOR]</title>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item> 
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link>
<regex>
<name>url</name>
<expres>file": "\/\/(.*?)"</expres><page>https://www.streamlive.to/embedplayer_new2.php?width=750&amp;height=480&amp;channel=73642&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-12</referer>
</regex>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 45 canal 12</title>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item> 
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link><regex><name>url</name><expres>file": "\/\/(.*?)"</expres><page>https://www.streamlive.to/embedplayer_new2.php?width=750&amp;height=480&amp;channel=73643&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-12</referer>
</regex>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 46 canal 12</title>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item> 
<link>http://$doregex[url]|Referer=http://www.streamlive.to/</link>
<regex>
<name>url</name>
<expres>file": "\/\/(.*?)"</expres>
<page>https://www.streamlive.to/embedplayer_new2.php?width=750&amp;height=480&amp;channel=73647&amp;autoplay=true</page>
<referer>http://vipracing.info/channel/canal-12</referer>
</regex>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 50 canal 12</title>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
---------------------------------

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Win Sports</title>
<link>$doregex[get-id]|User-Agent=iPad&amp;Referer=http://vergol.com/live/tve1.php</link>
<regex>
<name>get-id</name>
<expres>source: '(.*?)'</expres>
<page>http://vergol.com/live1/winsport.php</page>
<referer>http://vercanalestv.com/tv/colombia/win-sports.html</referer>
<agent>iPad</agent>
</regex>
<thumbnail>http://www.reporterosasociados.com.co/wp/wp-content/uploads/2015/06/logo-win-sports.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]PSN</title>
<link>https://hls-ord-1a.vaughnsoft.net/ams/live/live_psn77v/chunklist.m3u8|User-Agent=Mozilla/5.0</link>
<thumbnail>https://cdn.vaughnsoft.com/vaughnsoft/vaughn/img_profiles/psn76v_320.jpg</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Acestream [COLOR red]27[/COLOR]  </title>
<link>plugin://program.plexus/?url=$doregex[hash]&amp;mode=1&amp;name=Ecemc</link>
			<regex>
			<name>hash</name> 
			<expres>this.loadPlayer\("(.*?)"</expres>
			<page>http://arenavision.ru/av27</page>
			<referer>http://arenavision.ru</referer>
			<setcookie>beget=begetok</setcookie>
			</regex>
<thumbnail>http://3.bp.blogspot.com/-aGQz7eOYEi8/WSBg2rYeiDI/AAAAAAAABB0/-upsZbTJK6oIPfUaSvq17gG8twf_tQ3rgCK4B/s1600/aseistream.jpg</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Vipracing 37 [COLOR blue]~[COLOR deepskyblue] Bein ñ [COLOR blue]~[COLOR deepskyblue] Espn Deportes [COLOR blue]~[COLOR deepskyblue] Univision Deportes[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=13137&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://vipracing.info/channel/canal-2'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Vipracing 15129 [COLOR blue]~[COLOR deepskyblue] Univision Deportes [COLOR blue]~[COLOR deepskyblue] ESPN Deportes[/COLOR]</title>

<link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=15129&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://vipracing.info/channel/canal-2'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Max 36 [COLOR blue]~[COLOR deepskyblue] Univision Deportes [COLOR blue]~[COLOR deepskyblue] ESPN Deportes[/COLOR]</title>
 <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://cdn.mipspublisher.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max36a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.mipsplayer.net/membedplayer/max36a1/1/650/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.mipsplayer.net</referer>
			</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

********************************
Fox Chile
********************************
<item>
<title>[B][COLOR red]• •   [/B][COLOR red]Fut Chile   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>
<link>nop</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart></item>
<item>

<item><title>[B][COLOR blue]•   [/B][/COLOR]Fut Chile 1</title>
<link>$doregex[get-id]|User-Agent=iPad</link>
<regex>
<name>get-id</name>
<expres>source: '(.*?)'</expres>
<page>http://futbolchile.net/canales/360.html</page>
<referer>http://futbolchile.net</referer>
<agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</agent>
<cookieJar>$doregex[createCFCookie]</cookieJar>
</regex>
<regex>
<name>createCFCookie</name>
<expres></expres>
<page>$pyFunction:cloudflare.createCookie('http://futbolchile.net',Cookie_Jar,'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36')</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://1.bp.blogspot.com/-sbxCwdscy94/WK0WCVzEqyI/AAAAAAAAEVw/qu0sOdR3qKUGY1R9MxTImlUqh1JwQYOHACLcB/s1600/nuevo_logo_futbol_chile_para_pagina.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
  
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Fut Chile 2</title>
<link>$doregex[get-id]|User-Agent=iPad</link>
<regex>
<name>get-id</name>
<expres>source: '(.*?)'</expres>
<page>http://futbolchile.net/canales/480.html</page>
<referer>http://futbolchile.net</referer>
<agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</agent>
<cookieJar>$doregex[createCFCookie]</cookieJar>
</regex>
<regex>
<name>createCFCookie</name>
<expres></expres>
<page>$pyFunction:cloudflare.createCookie('http://futbolchile.net',Cookie_Jar,'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36')</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://1.bp.blogspot.com/-sbxCwdscy94/WK0WCVzEqyI/AAAAAAAAEVw/qu0sOdR3qKUGY1R9MxTImlUqh1JwQYOHACLcB/s1600/nuevo_logo_futbol_chile_para_pagina.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
  
<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Fut Chile 3</title>
<link>$doregex[get-id]|User-Agent=iPad</link>
<regex>
<name>get-id</name>
<expres>source: '(.*?)'</expres>
<page>http://futbolchile.net/canales/720.html</page>
<referer>http://futbolchile.net</referer>
<agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</agent>
<cookieJar>$doregex[createCFCookie]</cookieJar>
</regex>
<regex>
<name>createCFCookie</name>
<expres></expres>
<page>$pyFunction:cloudflare.createCookie('http://futbolchile.net',Cookie_Jar,'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36')</page>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://1.bp.blogspot.com/-sbxCwdscy94/WK0WCVzEqyI/AAAAAAAAEVw/qu0sOdR3qKUGY1R9MxTImlUqh1JwQYOHACLcB/s1600/nuevo_logo_futbol_chile_para_pagina.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>


*****************************
Fox y Espn
*********************************

item>
<title>[B][COLOR red]• •   [/B][COLOR red]Fox y Espn (rep)   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>
<link>nop</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart></item>
<item>

item>
title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 1 URU</title>
link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/tv-foxuy/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/01/tv-foxsports-uru-16-hd.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 1 ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/tv-foxar/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2014/05/tv-foxsports-arg-16-hd.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 2 ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/tv-fox2/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/02/tv-foxsports-2-16-hd.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]FOX SPORTS 3 ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/fox-sports-3/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/07/tv-foxsports-3-16.png</thumbnail>
</item>
  
item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/espn/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/espn.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 1 ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/tv-espn1</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 2 ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/tv-espn2/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn2.png</thumbnail>
</item>
 
item>
<title>[B][COLOR blue]•   [/B][/COLOR]ESPN 3 ARG</title>
<link>rtmp://slc2.cxn.tv:1935/live/ playpath=$doregex[play] swfUrl=https://ssl.p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=https://www.cxntv.com/canales/tv-foxuy/</link>
<regex>
<name>play</name>
<expres>file":"rtmp:.*?live\\\/(.*?)"</expres>
<page>https://www.cxntv.com/canales/espn3/</page>
</regex>
<thumbnail>https://d1rkb03u2ginv9.cloudfront.net/wp-content/uploads/2015/09/tv-espn3.png</thumbnail>
</item>
<item>


****************************************************
Futbol Pruebas
*******************************************

------------------------------------------------------
item>
<title>[B][COLOR red]• •   [/B][COLOR red]Futbol Pruebas   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>
<link>nop</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
------------------------------------------
item>
<title>[B][COLOR blue]•   [/B][/COLOR]DirecTv</title>
  <link>http://$doregex[ip]$doregex[m3u8]$doregex[hls]</link>
			<regex>
			<name>ip</name>
			<expres>redirect=(.*)</expres>
			<page>http://www.pubucaster.com:1935/loadbalancer</page>
			</regex>
			<regex>
			<name>m3u8</name>
			<expres>ea \+ "(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/directv6542/1/750/420</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex> 
			<regex>
			<name>hls</name>
			<expres>hlsUrl \+ \(\"(.*?)"</expres>
			<page>http://www.ucaster.me/membedplayer/movistarfut763/1/500/400</page>
			<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
			<referer>http://www.ucaster.me</referer>
			</regex>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsK4vUgygmgC4UnOOymvpDyptEiv_PDJCNu-rYf97CgE7L3UPD-A</thumbnail>
<fanart></fanart>
</item> 

item>
<title>[B][COLOR blue]•   [/B][/COLOR]DirecTv</title>
<link>http://$doregex[ip]$doregex[m3u8]</link>
<regex>
<name>ip</name>
<expres>redirect=(.*)</expres>
<page>http://www.publish247.xyz:1935/loadbalancer</page>
</regex>
<regex>
<name>m3u8</name>
<expres>ea \+ "(.*?)"</expres>
<page>http://www.247bay.tv/membedplayer/directvcaballona/2/600/400</page>
<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
<referer>http://www.247bay.tv</referer>
</regex>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
http://www.247bay.tv/embedplayer/directvperucho666/2/600/400 
http://www.247bay.tv/membedplayer/directvperu/1/500/400

item>
<title>[B][COLOR blue]•   [/B][/COLOR]DirecTv</title>
<sportsdevil>http://www.ucaster.eu/directv6542</sportsdevil>
<referer>http://www.ucaster.eu</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
---------------------

item>
title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 01 [COLOR blue]~[COLOR deepskyblue] FoxSport 1[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/ver-fox-sports-en-vivo.html</sportsdevil>
<referer>http://www.tarjetarojatv.net/rojadirecta/ver-fox-sports-en-vivo.html</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 02 [COLOR blue]~[COLOR deepskyblue] [COLOR red]bro[COLOR].[COLOR white]adca[COLOR].[COLOR blue]st[/COLOR]</title>

link>$doregex[bro.adca.st]</link>
<regex>
<name>bro.adca.st</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'http://bro.adca.st/stream.php?id=34&p=1&c=0&stretching=uniform&old=0'):
 import requests, re, urllib
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0'}
 headers['Referer'] = 'http://www.tarjetarojatv.net/rojadirecta/canal-1-tarjetarojatv.html'
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('trap = "(.+?)"', source.text)[0]
 m3u8 = m3u8.decode('base64')
 tokenpage = re.findall('fass = "(.+?)"', source.text)[0]
 headers['Referer'] = url
 headers['X-Requested-With'] = 'XMLHttpRequest'
 headers['Accept'] = 'application/json, text/javascript, */*; q=0.01'
 headers['Accept-Language'] = 'en-US,en;q=0.5'
 source = requests.get('http://bro.adca.st/%s'%tokenpage, headers=headers)
 m3u8 = m3u8 + re.findall(':"(.+?)"', source.text)[0] + '|User-Agent=%s&Referer=http://bro.adca.st/&Origin=http://bro.adca.st'%headers['User-Agent']
 return m3u8
]]></expres>
<page></page>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 03 [COLOR blue]~[COLOR deepskyblue] DirecTv [COLOR blue]~[COLOR deepskyblue] Foxsport[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/ver-directv-sports-en-vivo.html</sportsdevil>
<referer>http://www.tarjetarojaonline.xyz/reproductor/directv.php?width=620&height=438</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 04 [COLOR blue]~[COLOR deepskyblue] Espn [COLOR blue]~[COLOR deepskyblue] GolPeru[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/ver-espn-deportes-en-vivo.html</sportsdevil>
<referer>http://www.tarjetarojaonline.xyz/reproductor/espndeportes.php?width=620&height=438</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 05 [COLOR blue]~[COLOR deepskyblue] Foxsport 3 [COLOR blue]~[COLOR deepskyblue] Foxsport 3[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/fox-sports-3-en-vivo.html</sportsdevil>
<referer>http://www.tarjetarojaonline.xyz/reproductor/fox3.php?width=620&height=438
</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 06 [COLOR blue]~[COLOR deepskyblue] Foxsport 2 [COLOR blue]~[COLOR deepskyblue] Espn [COLOR blue]~[COLOR deepskyblue] GolPeru[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/fox-sports-2-en-vivo.html</sportsdevil>
<referer>http://www.tarjetarojaonline.xyz/reproductor/fox2.php</referer>
<thumbnail>http://www.thelogodb.com/images/media/logo/yptqtt1433332816.png/medium</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 07 [COLOR blue]~[COLOR deepskyblue] TyC sport[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/ver-tyc-sports-online.html</sportsdevil>
<referer>http://www.tarjetarojaonline.xyz/reproductor/tycsports.php?width=620&height=438</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv 08 [COLOR blue]~[COLOR deepskyblue] M.Deportes [COLOR blue]~[COLOR deepskyblue] GolPeru[/COLOR]</title>
<sportsdevil>http://www.tarjetarojatv.net/rojadirecta/movistar-deportes-en-vivo.html</sportsdevil>
<referer>http://www.tarjetarojaonline.xyz/reproductor/movistardeportes.php?width=620&height=438</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
*****************************************************
-------------------------------------------------------------

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Vercanalestv [COLOR blue]~[COLOR deepskyblue] Directv[/COLOR]</title>
<sportsdevil>http://ucaster.eu/espn435672ek</sportsdevil>
<referer>http://www.ucaster.eu</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Vercanalestv [COLOR blue]~[COLOR deepskyblue] FoxSport 1[/COLOR]</title>
<link>http://23.237.22.156/3/U2FsdGVkX19bhV2Wi4N%2BgAJ%2F4w8EEQNKL5jkqFHsUh5loQxPm68MILF7pTRRau8Cp6gFnGRGcJQ47hy877Wl6Q%3D%3D/playlist.m3u8|User-Agent=Mozilla/5.0</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Tarjetarojatv [COLOR blue]~[COLOR deepskyblue] FoxSport 1[/COLOR]</title>
<link>https://live67.vkuserlive.com/637608/live/B7v6Nm5DfHKoIuQH/playlist.m3u8|User-Agent=Mozilla/5.0</link>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>

item>
<title>[B][COLOR blue]•   [/B][/COLOR]Vercanalestv [COLOR blue]~[COLOR deepskyblue] FoxSport 2[/COLOR]</title>
<sportsdevil>http://vercanalestv.com/tv/opcion2/fox-sports-2.html</sportsdevil>
<referer>http://vercanalestv.com/tv/opcion2/fox-sports-2.html</referer>
<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://images2.alphacoders.com/281/thumb-1920-281400.jpg</fanart>
</item>
